#openai
OPENAI_API_KEY ="sk-nJBZyUWkB1keWCqo33635cBb15314eB1Bb780e4908C93cB3" 


# aws
AWS_ACCESS_KEY_ID= "AKIAZCZ2ALPYGZYHOX4K"
AWS_SECRET_ACCESS_KEY = "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"



# bucket
AWS_BUCKET = "mywallpaper-james"


#postgres database
POSTGRES_URL = "postgres://postgres.kcyqqrelkpeqtiefbyir:jdirzr9zR4Cn5tCd@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


#login
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGlja2VkLWhvbmV5YmVlLTc3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_6Ktx55i1ssG81F5PL9O8QJbYINbOq4gwdXrkzYCKGY"


